<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lanchonete.WinForm.App.exe" version="1.0.0.1" publicKeyToken="e1fbe6b74576ea30" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\app.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17344">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2M/vVD0W4oCCYNgHFY1N6pByYVNXoTbu1RwQ8/jAgXg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sRXPO8NcIiuVI4ajMrs7gnxty0j6ChK7OorE6bM0xfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BlazorBootstrap.dll" size="867328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/qjmrce0/svxybr3mc3Lwm8DCI33SwEp32wVwF2H5C0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lanchonete.Component.dll" size="10752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tfINI/ebS7oaEjYotzO7D4hQRhKavwG0copNaM+JRq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lanchonete.Core.dll" size="23552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hP7f43DvLpCOHHfBcrwaMaWQpjefMHEcjE7IEF6c/Ng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lanchonete.WinForm.App.deps.json" size="23567">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>db2OEvelFSQG/DMg+N/q0BsTBrikCk/AX+M6cj1uVZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lanchonete.WinForm.App.dll" size="221120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/JHWzu0YI6W1LmPXLgruYZpb1dESv20eMYknoHcqKWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lanchonete.WinForm.App.dll.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sRXPO8NcIiuVI4ajMrs7gnxty0j6ChK7OorE6bM0xfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lanchonete.WinForm.App.exe" size="165312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7nNrMtgcp5P6LUPuywdsZl9+edAa221vwJjbNGrD3wc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lanchonete.WinForm.App.runtimeconfig.json" size="516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BZF7QJ1ZrzG8jTAhvAYwKgwhx9BbRJYD1syfAwGitmw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.AspNetCore.Authorization.dll" size="51504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l92qVxFCcpe/zSB9wzzWV6kI/aalIyowK9SmtWAuDTg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.AspNetCore.Components.dll" size="341800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TLT1PdGw21WyxB3haPVSonZ23yLLwftn6lDTkJxwGZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.AspNetCore.Components.Forms.dll" size="45856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kyyio6fqfK9iyziG6CUWAPLW63T5Cz44oLTGQmz29xA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.AspNetCore.Components.Web.dll" size="188184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AKjp3PFPFRlSQtcoqmznYnHpIr/GRjZJSz6ThluSfTM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.AspNetCore.Components.WebView.dll" size="162056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+hXzJkAPvQnJ9Nie1ACdZx3nBC2FN3Bl+jN6TW7Nx+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.AspNetCore.Components.WebView.WindowsForms.dll" size="66608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UJi2Cd1mwiGKL7wAWM0Kw9NcvWAeyZaxh+UqoSFfzJQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.AspNetCore.Metadata.dll" size="16152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2H3HkfVdUzzCg5wv7zaZQ2lTEwxLXBKiD29Qb5ehX7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.Abstractions.dll" size="29464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5jszJVOHQIfqPY13BwXiMNsMYUqZ1XG6ZHUygaxls64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.Binder.dll" size="44824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ix3PwwQszrZDUfaOWcVp66IiJuifpXmwrpYYJjOd3NY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.dll" size="45336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0rqY98pveuSeVLspdLItYqFWldWhEjahZK5x6sh6vMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.FileExtensions.dll" size="29448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9etZEtcjB1zHfWghl2+XRKFTPy0561iu1yf8U9pd6qs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.Json.dll" size="28440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AFEdkptncAx9teToVxuZiP28x6J4y1xUDvahHWrcbgw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.Abstractions.dll" size="65816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>maCPc6oVaMimFKxNdv4c+aJ+EPfAL5r9ZdosbiXW/wQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.dll" size="93448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CcgMziExUs7XXXkfxP1Xs095ogJsadEzsDgPEBKAls4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.FileProviders.Abstractions.dll" size="23832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yEz5flne/jeNcYl8zI6c0X2xG0EBwGzq6VmlIKgvXv8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.FileProviders.Composite.dll" size="19208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7JY6Vlm7Q38ro09TK5Dn8nlcC/jVwVCn02NAK9quKVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.FileProviders.Embedded.dll" size="33568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cFwdMiXTorNnsH4xyBbQrJwNXFdFrmgsB0AcWuY+j74=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.FileProviders.Physical.dll" size="46344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FN+FH1qCvQ0p8yEIJc98gisuEdZX0rwDEKkiJeQlzek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.FileSystemGlobbing.dll" size="46880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nw/OD8EbZtZLHo70nJC7X1cAeQuE/iLPo1dCZcuWlw8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Abstractions.dll" size="67352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fF4NMTOktvNvUA5kG1uqEVp0fYxwm00bA4FJtZMfaq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.dll" size="52504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+u1stcnKDWB3/q6y3yUSUa3M8CQfeoC5HFjgFM1a1I8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Options.dll" size="66312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HoMrzLGwLUVP82Ybk28FdnPTjRZ1M/R3M0ZBuf2inm8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Primitives.dll" size="45336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xtJ7PmPS6yMqL3Zqmps6hAyX+HuUyUOAksCaEKsLPEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.JSInterop.dll" size="65336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D9AGFzzf/AtU5iQ0vQwH/sludRU3nYxOyIM4+tRbmV0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Web.WebView2.Core.dll" size="589376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pYeN7Gi6ZSgNC7RQsQKdrZuzgLnyTNrEUD7mqRlYHlY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Web.WebView2.WinForms.dll" size="38464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3b7B7bnZQxkQGnvS5AuyeCfUKBT+uWRYezXyRDXwk/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Web.WebView2.Wpf.dll" size="83016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UTD3HOFWWzQZum8feu7jzU+lYRoQI5+11Y3IL7DKEms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\app.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dYA2co20IimcXBCwUaUBp4OqwLU+RJQ+sQYrO+xfBMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\WebView2Loader.dll" size="165440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lGhHDWpNEReewXkYPRMEZaOA4N7f2+H8KrQEyGxFqF4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebView2Loader.dll" size="165440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lGhHDWpNEReewXkYPRMEZaOA4N7f2+H8KrQEyGxFqF4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\_content\Blazor.Bootstrap\Blazor.Bootstrap.7t9tbfaemk.bundle.scp.css" size="14166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FYJNevdgdMX4R7rEhQxDvKVdV5SyZSlRT4eVSU+Lgyk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\_content\Blazor.Bootstrap\Blazor.Bootstrap.7t9tbfaemk.bundle.scp.css.br" size="1873">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1JqhMS4BcaChX9ySifdkpKRv8nINHjAjX2bYDlnwegI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\_content\Blazor.Bootstrap\Blazor.Bootstrap.7t9tbfaemk.bundle.scp.css.gz" size="2252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jbm+/Hzc+zGQG2gUx0nA7qItPOkK7/gq7oguIlSsHGA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\_content\Blazor.Bootstrap\blazor.bootstrap.css" size="22639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jqE3jyGxWnCTc0Y7oGfHKZOpZM9udgb38MQGLaxmkNc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\_content\Blazor.Bootstrap\blazor.bootstrap.css.br" size="2771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5C2wHcGtLeczx1Ik7vxeI1aqkN6RAf5VkqoJK9B1vLg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\_content\Blazor.Bootstrap\blazor.bootstrap.css.gz" size="3327">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pgAQH10C/c4pnVR4ePNmvsmjj82NVHi5OZhtioDxWh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\_content\Blazor.Bootstrap\blazor.bootstrap.js" size="77889">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/56eGJ+O8AbP07k4uCOAQdLbbj1ZsrX1aBINOPS9IAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\_content\Blazor.Bootstrap\blazor.bootstrap.js.br" size="5999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/w/gbzS/NgKXJ2iPVSdYpAMr/z5dSdDhwswMT0GuBM0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\_content\Blazor.Bootstrap\blazor.bootstrap.js.gz" size="7246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q/R15V0JkoUETneFnewqheipADb2puaw4cVa6vEBsP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\_content\Blazor.Bootstrap\blazor.bootstrap.pdf.js" size="7290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oAIj2P0Z/6hTwjGA3OGvWLdxMP4KwE35+AQzWQTpxAg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\_content\Blazor.Bootstrap\blazor.bootstrap.pdf.js.br" size="1595">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2miFCgyLWXwQIHA5seq++LdXcE19Y9t2oDGmrskgE00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\_content\Blazor.Bootstrap\blazor.bootstrap.pdf.js.gz" size="1882">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nydqqtOof6+f+PmQ4A0NAUA1P0gq6mnIXz2Bxnb67hU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\_content\Blazor.Bootstrap\blazor.bootstrap.sortable-list.js" size="1930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>du71NM6e2+m9l81ldV+Gbr74ER7Xx1GnJFg+rIY6OQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\_content\Blazor.Bootstrap\blazor.bootstrap.sortable-list.js.br" size="497">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5AyyBUHj1gZYjnP7I2wnc6tRaDq8aAj+nYHVzKteFnA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\_content\Blazor.Bootstrap\blazor.bootstrap.sortable-list.js.gz" size="579">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uFVvFFB+3W83uAUE+4Ua0lEvBhAsKvujonlqjLwrL28=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\_content\Blazor.Bootstrap\blazor.bootstrap.theme-switcher.js" size="2896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hy2y6B5ohWPnmWg4c52+QUuZGTw8r09KtWKcaGiaa/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\_content\Blazor.Bootstrap\blazor.bootstrap.theme-switcher.js.br" size="733">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1twFVVluMhE+hg0Aho6oA/AV3CxApw/ZL/gPGjfq5b0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\_content\Blazor.Bootstrap\blazor.bootstrap.theme-switcher.js.gz" size="872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hJfIzc79/b2DvnBKYWn0IBrKaIy/wIxga6SGtKsdW3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\_content\Blazor.Bootstrap\icon\128X128.png" size="7074">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J1yB7ftYf6PWiU1781eE0JHBGfd1MV/XlLaxpVy09RU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\_content\Blazor.Bootstrap\pdfjs-4.0.379.min.js" size="305685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XX7we2CiSWzj3rsNtKFCod90LBYAJ3bo8rmu4EuN7SQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\_content\Blazor.Bootstrap\pdfjs-4.0.379.min.js.br" size="72170">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RNRqvC7VTF7T9m1+0/WNNXO1I6C1wkR82tAlzL7JE6w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\_content\Blazor.Bootstrap\pdfjs-4.0.379.min.js.gz" size="85218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e5GjvOPQaaLZ9dNtoNRO73cMnfQyFoPTRZai00f9zro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\_content\Blazor.Bootstrap\pdfjs-4.0.379.worker.min.js" size="1029159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JbwqIn9Fic7JuWyTXuNnAA1T0dYQ2tkTi9HhrSltUtQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\_content\Blazor.Bootstrap\pdfjs-4.0.379.worker.min.js.br" size="225702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v8tTt4H5g4uh+ia5ffccj4tISiOXFcF4xnu447Jc1Wk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\_content\Blazor.Bootstrap\pdfjs-4.0.379.worker.min.js.gz" size="280351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9TNoEYsYuIKggcIqkZQ31ttX9PkR4QGQJXypC0zEfPI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\css\app.css" size="1874">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Lr/tBVAbn1cqMRLDAhy9cGQ7mjfASihFwdQvc4DxoRE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\css\app.css.br" size="316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SiQQXv+z8BcxgKQC7GMUg28RQdPN/ggIofaCj8aPzP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\css\app.css.gz" size="410">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s00g+71gw0GXzHWruNDt9+/58OzMwqE2GFIpT+BqHho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\Index.html" size="2059">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6ZH7ZI3pe2ORd/BuXhyI6IUxEbNBeUh96OcrYO6tpTo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\Index.html.br" size="708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SM8bTrhKvUJCYJReGT+A0ApBRwVYZ27CHiju8agpiCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\Index.html.gz" size="897">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QhtCzM90/7WeegubuiggFc15sVnfCQ3kkATsz+/8TPs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\Lanchonete.WinForm.App.styles.css" size="83">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>spIvy1O7CaTdxNHlJtYL8on3W147Z8NDiDYc4NSFlT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\Lanchonete.WinForm.App.styles.css.br" size="73">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Flq2lkf43OHuSe9fBIMrB+zpzMufP00RXYLW+ZFVbSE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwwroot\Lanchonete.WinForm.App.styles.css.gz" size="88">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TQ/IX6Ec35VfOSWrCj2a2iPT2C1G6RQkMJ9vZE8u2TA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=W11PRO-DEV\junio" issuerKeyHash="e2038b575f78f4ca3c1117a94057133da8b7a688" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+CuO4ZizFUKRNcKL6mqDZHmcX3M0P1coImGm8PCUVWc=</DigestValue></Reference></SignedInfo><SignatureValue>oqfk7i5gQ4SZmChXfiu1G64+nVS7BWUJyRdCQnakXmyY7sGcKczTRGEwHGbbrZOriqWTgXp8Mbx9HrMBXBIhFJ0+NSXK+ok8NvUYQqYwsYfdDu4fZ1x6jD44qwuBTiMTjcHqnGVg+Ng8Zq9pQNN837PVyXhyENBqRhHvo8rNCcM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ybKA0NZ/I7KamXVeHOuy11sb10UpqTPmXf7Pm4KmjuMvPvlemnhp6f61rZkHTmXdkvXQjXTn/EAiYtElbvSHSKq7aibqgzGTSbtQUaAW2H2IckP+On/cr8VzMN+ex7yfh6aBCdyLBwvm6Wq94FlhnRt1wyxpku7U9fDUrYqWdi0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="675594f0f0a6612228573f34735f9c7964836aea8bc235914215b398e18e2bf8" Description="" Url=""><as:assemblyIdentity name="Lanchonete.WinForm.App.exe" version="1.0.0.1" publicKeyToken="e1fbe6b74576ea30" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=W11PRO-DEV\junio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZT+G8pTsgzw3Z1wSJQbw+NwFs4FCEBy54f9Yl1Zex3c=</DigestValue></Reference></SignedInfo><SignatureValue>cOzNX/Qdjj83s/wWeNtC5ucYpZsgMLXf7XJSEI6VmsTNvcgr6fO4lYw6eSE58nyKX+dtvLrqf5R0d2EdOzCo0gUYrafx9gZRBU7LhlJBLqIz3Kc7Bx6jf73ug8Ajk5b022HpQij68bVwbc3/FI8YxwhunKXbL521m4Q4eXeMAn0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ybKA0NZ/I7KamXVeHOuy11sb10UpqTPmXf7Pm4KmjuMvPvlemnhp6f61rZkHTmXdkvXQjXTn/EAiYtElbvSHSKq7aibqgzGTSbtQUaAW2H2IckP+On/cr8VzMN+ex7yfh6aBCdyLBwvm6Wq94FlhnRt1wyxpku7U9fDUrYqWdi0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQWXbsFlHSq5JCUnANGhDIwzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVwAxADEAUABSAE8ALQBEAEUAVgBcAGoAdQBuAGkAbzAeFw0yNTA1MTIyMDU0NTVaFw0yNjA1MTMwMjU0NTVaMCsxKTAnBgNVBAMeIABXADEAMQBQAFIATwAtAEQARQBWAFwAagB1AG4AaQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJsoDQ1n8jspqZdV4c67LXWxvXRSmpM+Zd/s+bgqaO4y8++V6aeGnp/rWtmQdOZd2S9dCNdOf8QCJi0SVu9IdIqrtqJuqDMZNJu1BRoBbYfYhyQ/46f9yvxXMw357HvJ+HpoEJ3IsHC+bpar3gWWGdG3XDLGmS7tT18NStipZ2LQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGldGks6UGAE1IvOwTMabqs7w75zBzR3XPa3Q3iu9qXONWcIpkTARM1ULxYLv0YGMygLFgBgCwR/jZ1jGyhtMBjtYXT4xz5sxj+prbuf3ia6h+uAgltWmgjVhpU6cqA5xOa2eQTMRW3pbtsdVFOtqRj/c5Q7gAMLYRsdHe26RAgr</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>