html, body {
    border: 0;
    padding: 0;
    margin: 0;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 520px;
    width: 600px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 4px;
    margin-right: 10px;
    padding: 8px;
}

.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 250px;
    width: 520px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 4px;
    margin-left: 10px;
    padding: 8px;
}

.payment {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 250px;
    width: 520px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 4px;
    margin-left: 10px;
    margin-top: 20px;
    padding: 8px;
}

.product span {
    position: relative;
    top: 60px;
}

.category span {
    position: relative;
    top: 60px;
}

.payment span {
    position: relative;
    top: 60px;
}

.container-produto {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: right;
    height: 100%;
    width: 50%;
}

.container-cat-pagamento {
    display: flex;
    position: relative;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
    width: 50%;
    flex-direction: column;
}
